<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EJERCICIO DWEC PRACTICA 2 EJERCICIO 3</title>
<script type="text/javascript" src="dwecp2-e3.js"></script>
        <script src="http:///code.jquery.com/jquery-1.11.0.min.js"
type="text/javascript" charset="utf-8"></script>
</head>
    <body>
	<h1>DWEC practica 2 ejercicio 3</h1>
	<form>
         <table id="tabla">
        </table> 
        <div>Introduece el numero de unidades que deseas comprar y pulsa añadir, para eliminar unidades del carrito introduce el numero negativo de las unidades que no deseas comprar y pulsa añadir
        </div>
        <input type="button" value="Vaciar Carrito" id="vaciar"/>
        <input type="button" value="Recargar tienda" id="cargar"/>
    </form>
        <table id="carro">
        </table>
    
	</body>
</html>
